# cuke-framework

./: .gitignore  pom.xml
src/main/java/scenarios/: StepDef.java
src/main/resources/scenarios/: scenarios.feature
src/test/java/: CucumberRunner.java
